<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="168fba1627664007ab72767055cd877a" Name="Diagram1">
        <EntityTypeShape EntityType="CoursemoModel.Cours" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursemoModel.Enrolled" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursemoModel.Student" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoursemoModel.Waitlist" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CoursemoModel.FK__Enrolled__CRN__5C8CB268" ManuallyRouted="false" />
        <AssociationConnector Association="CoursemoModel.FK__Waitlist__CRN__605D434C" ManuallyRouted="false" />
        <AssociationConnector Association="CoursemoModel.FK__Enrolled__NetId__5B988E2F" ManuallyRouted="false" />
        <AssociationConnector Association="CoursemoModel.FK__Waitlist__NetId__5F691F13" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>